<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>NumPy简易教程 | To be a legend</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="To be a legend" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">To be a legend</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/tools/">
          <a href="/tools/">实用工具</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">NumPy简易教程</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间 | updatetime"></i>
          2021-02-28
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                
                <span class="span--category">
                  <a href="/categories/python%E5%B8%B8%E7%94%A8%E5%BA%93/" title="查看 python常用库 分类">
                    <b>#</b> python常用库
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签 | tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/NumPy/" title="查看 NumPy 标签">
                    <b>#</b> NumPy
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="NumPy简介"><a href="#NumPy简介" class="headerlink" title="NumPy简介"></a>NumPy简介</h2><p>NumPy是Python中科学计算的基础包。它是一个Python库，提供多维数组对象，各种派生对象（如掩码数组和矩阵），以及用于数组快速操作的各种API，有包括数学、逻辑、形状操作、排序、选择、输入输出、离散傅立叶变换、基本线性代数，基本统计运算和随机模拟等等。</p>
<p>Numpy包的核心是ndarray对象，对比与原生的Python Array，主要区别有：</p>
<ul>
<li>NumPy数组在创建时有固定的大小，而Python Array可以动态增长。所以更改ndarray的大小将创建一个新数组并删除原来的数组。</li>
<li>NumPy数组中的元素需要具有相同的数据类型，因此在内存中的大小相同，而Python Array可以允许元素不同类型。</li>
<li>NumPy数组可以方便的进行高级数学运算，相较于Python Array，通常具有更高的执行效率（使用了预编译的C代码）和更简练的编写（几乎没有任何的显示循环，索引等）。</li>
</ul>
<h2 id="1-NumPy数组属性"><a href="#1-NumPy数组属性" class="headerlink" title="1 NumPy数组属性"></a>1 NumPy数组属性</h2><div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ndarray.data</td>
<td>实际数组元素</td>
</tr>
<tr>
<td>ndarray.shape</td>
<td>数组维度，例如对于矩阵，n行m列，shape=(n, m)</td>
</tr>
<tr>
<td>ndarray.dtype</td>
<td>数组元素的数据类型</td>
</tr>
<tr>
<td>ndarray.ndim</td>
<td>维度的数量，即维度元组的长度：len(shape)，例如对于矩阵，ndim=2</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-创建数组"><a href="#2-创建数组" class="headerlink" title="2 创建数组"></a>2 创建数组</h2><p>我们可以通过显式的指定数组（Python Array）来创建一个ndarray对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array(data=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="comment"># 省略dtype属性时，dtype根据data自动确定</span></span><br></pre></td></tr></table></figure>
<p>也可以快速创建由特殊值构成的数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建维度为（1，2）即一行两列的全0数组</span></span><br><span class="line">zeros_array = np.zeros(shape=(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"><span class="comment"># 创建维度为（3，4）即三行四列的全1数组</span></span><br><span class="line">ones_array = np.ones(shape=(<span class="number">3</span>, <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>创建指定分布的随机数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数原型：numpy.random.normal(loc,scale,size)</span></span><br><span class="line"><span class="comment"># 创建均值为0，标准差为1的正态分布的随机数组</span></span><br><span class="line">normal_array = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, (<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数原型：numpy.random.uniform(low,high,size)</span></span><br><span class="line"><span class="comment"># 创建[0,5)的均匀分布的随机数组</span></span><br><span class="line">uniform_array = np.random.uniform(<span class="number">0</span>, <span class="number">5</span>, (<span class="number">3</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<h2 id="3-索引与切片"><a href="#3-索引与切片" class="headerlink" title="3 索引与切片"></a>3 索引与切片</h2><p>Numpy的索引与Python中的list类似，通过[]来进行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问第2行第3列的数据 通过‘,’区分各个维度</span></span><br><span class="line">print(a[<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问第3列的1-2行数据 通过&#x27;:&#x27;来切片(用法：start:stop:step，[start,stop)，即不包括stop索引，step为1时可省略)</span></span><br><span class="line">print(a[<span class="number">0</span>:<span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问第3列，第2行以后的所有行（包括第二行）的数据</span></span><br><span class="line">print(a[<span class="number">1</span>:, <span class="number">2</span>]) <span class="comment"># start: 代表从start索引开始后面所有的项都被提取</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问第三列全部数据</span></span><br><span class="line">print(a[:, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过&#x27;...&#x27;来使选择元组的长度与数组的维度相同，示例：</span></span><br><span class="line">a = np.array([[[<span class="number">1</span>, <span class="number">11</span>], [<span class="number">2</span>, <span class="number">22</span>], [<span class="number">3</span>, <span class="number">33</span>]], [[<span class="number">4</span>, <span class="number">44</span>], [<span class="number">5</span>, <span class="number">55</span>], [<span class="number">6</span>, <span class="number">66</span>]]]) <span class="comment"># shape=(2, 3, 2)</span></span><br><span class="line">print(a[..., <span class="number">0</span>])</span><br><span class="line">out: [[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>] [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]] <span class="comment"># 其结果等价于a[:, :, 0]</span></span><br></pre></td></tr></table></figure>
<p>NumPy还可以通过布尔数组进行索引来达到条件过滤的功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选出大于5的元素</span></span><br><span class="line">print(a[a &gt; <span class="number">5</span>])</span><br><span class="line">out: [<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">a = np.array([np.nan, <span class="number">1</span>, <span class="number">2</span>, np.nan, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"><span class="comment"># 过滤掉NaN</span></span><br><span class="line"><span class="keyword">print</span> (a[~np.isnan(a)])</span><br><span class="line">out: [<span class="number">1.</span> <span class="number">2.</span> <span class="number">3.</span> <span class="number">4.</span> <span class="number">5.</span>]</span><br></pre></td></tr></table></figure>
<h2 id="4-数组操作"><a href="#4-数组操作" class="headerlink" title="4 数组操作"></a>4 数组操作</h2><p>首先常用的操作是修改数组维度（更改shape但是ndim不变），这可以依靠<strong>reshape，numpy.expand_dims，numpy.squeeze</strong>实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.arrange(<span class="number">9</span>)</span><br><span class="line"><span class="comment"># 将0-9的一维数组变成(3,3)的矩阵</span></span><br><span class="line">a = a.reshape(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组增加一维</span></span><br><span class="line"><span class="comment"># 函数原型：numpy.expand_dims(arr, axis)</span></span><br><span class="line">b = np.expand_dims(a, axis=<span class="number">0</span>)</span><br><span class="line">out: [[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]], shape=(<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数组降低一维</span></span><br><span class="line"><span class="comment"># 函数原型：numpy.squeeze(arr, axis)</span></span><br><span class="line">a = np.squeeze(b, axis=<span class="number">0</span>)</span><br><span class="line">out: [<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>], shape=(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>拼接多个数组也是常见的操作之一，最常用的函数是numpy.concatenate：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a1 = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">a2 = np.array([[<span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数原型：numpy.concatenate((a1, a2, ...), axis)</span></span><br><span class="line"><span class="comment"># 将a1,a2沿着轴0拼接在一起</span></span><br><span class="line">b = np.concatenate((a1, a2), axis=<span class="number">0</span>)</span><br><span class="line">out: [[<span class="number">0</span> <span class="number">1</span>] </span><br><span class="line">      [<span class="number">2</span> <span class="number">3</span>] </span><br><span class="line">      [<span class="number">4</span> <span class="number">5</span>] </span><br><span class="line">      [<span class="number">6</span> <span class="number">7</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将a1, a2沿着轴1拼接在一起</span></span><br><span class="line">b = np.concatenate((a1, a2), axis=<span class="number">1</span>)</span><br><span class="line">out: [[<span class="number">0</span> <span class="number">1</span> <span class="number">4</span> <span class="number">5</span>] </span><br><span class="line">		  [<span class="number">2</span> <span class="number">3</span> <span class="number">6</span> <span class="number">7</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>可以观察到，只有数组的shape一样时才可以进行拼接，并且拼接完成后ndim不变。</strong></p>
<h2 id="5-统计函数"><a href="#5-统计函数" class="headerlink" title="5 统计函数"></a>5 统计函数</h2><p>最小/大值，平均值，标准差/方差，求和，乘积：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小值</span></span><br><span class="line">print(a.min()) <span class="comment"># 也可以使用np.min(a)</span></span><br><span class="line">out: <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大值</span></span><br><span class="line">print(a.max())</span><br><span class="line">out: <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 平均值</span></span><br><span class="line">print(a.mean())</span><br><span class="line">out: <span class="number">1.5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准差</span></span><br><span class="line">print(a.std())</span><br><span class="line">out: <span class="number">1.118033988749895</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方差</span></span><br><span class="line">print(a.var())</span><br><span class="line">out: <span class="number">1.25</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 求和</span></span><br><span class="line">print(a.sum())</span><br><span class="line">out: <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 乘积</span></span><br><span class="line">print(a.prod())</span><br><span class="line">out: <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>横跨某一维度进行统计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([[<span class="number">3</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计每列最小值，统计列最小即为跨行选取最小值，所以axis=0</span></span><br><span class="line">print(a.min(axis=<span class="number">0</span>))</span><br><span class="line">out: [<span class="number">2</span> <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计每行最小值，统计行最小即为跨列选取最小值，所以axis=1</span></span><br><span class="line">print(a.min(axis=<span class="number">1</span>))</span><br><span class="line">out: [<span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若想统计前后数组维度数量保持不变，可以设置keepdims=True</span></span><br><span class="line">print(a.min(axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>))</span><br><span class="line">out: [[<span class="number">1</span>]</span><br><span class="line">      [<span class="number">2</span>]]</span><br></pre></td></tr></table></figure>
<p>输出最值索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([[<span class="number">3</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取每列的最大值元素的索引</span></span><br><span class="line">print(a.argmax(axis=<span class="number">0</span>))</span><br><span class="line">out: [<span class="number">0</span> <span class="number">1</span>] <span class="comment"># 第一列最大元素为3，在第一行，所以行索引为0，同理第二列最大值4行索引为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取每行最小值元素的索引</span></span><br><span class="line">print(a.argmin(axis=<span class="number">1</span>))</span><br><span class="line">out: [<span class="number">1</span> <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([[<span class="number">3</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数原型: numpy.sort(a, axis, kind, order)</span></span><br><span class="line"><span class="comment"># a: 要排序的数组</span></span><br><span class="line"><span class="comment"># axis: 沿着它排序数组的轴，0表示按行，1表示按列，None表示展开来排序，默认值为-1，表示沿最后的轴排序</span></span><br><span class="line"><span class="comment"># kind: 默认为&#x27;quicksort&#x27;，还可选择&#x27;mergesort&#x27;，‘heapsort’</span></span><br><span class="line"><span class="comment"># order: 如果数组包含字段，则是要排序的字段</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按列排序</span></span><br><span class="line">print(np.sort(a, axis=<span class="number">0</span>))</span><br><span class="line">out: [[<span class="number">2</span> <span class="number">1</span>]</span><br><span class="line">      [<span class="number">3</span> <span class="number">4</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># np.sort默认升序排序，若想倒序排序，可使用如下技巧</span></span><br><span class="line">print(-np.sort(-a, axis=<span class="number">0</span>))</span><br><span class="line">out: [[<span class="number">3</span> <span class="number">4</span>]</span><br><span class="line">      [<span class="number">2</span> <span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照指定字段排序</span></span><br><span class="line">dt = np.dtype([(<span class="string">&#x27;name&#x27;</span>,  <span class="string">&#x27;S10&#x27;</span>),(<span class="string">&#x27;age&#x27;</span>,  int)]) </span><br><span class="line">a = np.array([(<span class="string">&quot;raju&quot;</span>,<span class="number">21</span>),(<span class="string">&quot;anil&quot;</span>,<span class="number">25</span>),(<span class="string">&quot;ravi&quot;</span>,  <span class="number">17</span>),  (<span class="string">&quot;amar&quot;</span>,<span class="number">27</span>)], dtype = dt)</span><br><span class="line">print(np.sort(a, order=<span class="string">&#x27;name&#x27;</span>))</span><br><span class="line">out: [(<span class="string">b&#x27;amar&#x27;</span>, <span class="number">27</span>) (<span class="string">b&#x27;anil&#x27;</span>, <span class="number">25</span>) (<span class="string">b&#x27;raju&#x27;</span>, <span class="number">21</span>) (<span class="string">b&#x27;ravi&#x27;</span>, <span class="number">17</span>)]</span><br></pre></td></tr></table></figure>
<p>普通排序是从小到大输出每个元素，此外我们还可以输出排序索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">print(np.argsort(a))</span><br><span class="line">out: [<span class="number">1</span> <span class="number">2</span> <span class="number">0</span>] <span class="comment"># 最小的元素为1，索引为1，第二小的元素为2，索引为2，最大的元素为3，索引值为0</span></span><br></pre></td></tr></table></figure>
<h2 id="6-Numpy数学运算"><a href="#6-Numpy数学运算" class="headerlink" title="6 Numpy数学运算"></a>6 Numpy数学运算</h2><p>加减乘除，次方基本运算符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">b = np.array([[<span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加减乘除时对应位置元素进行加减乘除</span></span><br><span class="line">print(a + b)</span><br><span class="line">out: [[<span class="number">4</span> <span class="number">6</span>]</span><br><span class="line">      [<span class="number">8</span> <span class="number">10</span>]]</span><br><span class="line"></span><br><span class="line">print(a - b)</span><br><span class="line">out: [[<span class="number">-4</span> <span class="number">-4</span>]</span><br><span class="line">      [<span class="number">-4</span> <span class="number">-4</span>]]</span><br><span class="line"></span><br><span class="line">print(a * b)</span><br><span class="line">out: [[<span class="number">0</span> <span class="number">5</span>]</span><br><span class="line">      [<span class="number">12</span> <span class="number">21</span>]]</span><br><span class="line"></span><br><span class="line">print(a / b)</span><br><span class="line">out: [[<span class="number">0.</span>          <span class="number">0.2</span>       ]</span><br><span class="line">      [<span class="number">0.33333333</span>, <span class="number">0.42857143</span>]]</span><br><span class="line">      </span><br><span class="line">print(a ** <span class="number">2</span>)</span><br><span class="line">out: [[<span class="number">0</span> <span class="number">1</span>]</span><br><span class="line">      [<span class="number">4</span> <span class="number">9</span>]]</span><br></pre></td></tr></table></figure>
<p>线性代数运算（点积，矩阵乘积，行列式，矩阵转置，矩阵求逆）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">b = np.array([<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点积, 一维为向量内积，二维时计算的是矩阵乘积，多维时结果数组中的每个元素都是：数组a的最后一维上的所有元素与数组b的倒数第二位上的所有元素的乘积和：dot(a, b)[i,j,k,m] = sum(a[i,j,:] * b[k,:,m])</span></span><br><span class="line">print(np.dot(a, b))</span><br><span class="line">out: <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩阵乘积可以使用上述的np.dot，也可以使用np.matmul</span></span><br><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">b = np.array([[<span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>]])</span><br><span class="line">print(np.matmul(a, b))</span><br><span class="line">out: [[<span class="number">6</span> <span class="number">7</span>]</span><br><span class="line">      [<span class="number">26</span> <span class="number">31</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行列式</span></span><br><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">print(np.linalg.det(a))</span><br><span class="line">out: <span class="number">-2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩阵转置</span></span><br><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">print(np.transpose(a))</span><br><span class="line">out: [[<span class="number">0</span> <span class="number">2</span>]</span><br><span class="line">      [<span class="number">1</span> <span class="number">3</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩阵求逆</span></span><br><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">print(np.linalg.inv(a))</span><br><span class="line">out: [[<span class="number">-1.5</span> <span class="number">0.5</span>]</span><br><span class="line">      [<span class="number">1</span>    <span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接创建矩阵对象可以简化运算符号</span></span><br><span class="line">A = np.matrix([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">B = np.matrix([[<span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>]])</span><br><span class="line">print(A * B) <span class="comment"># 矩阵乘积</span></span><br><span class="line">print(A.T) <span class="comment"># 转置</span></span><br><span class="line">print(A.I) <span class="comment"># 逆</span></span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/02/15/Deterministic-Policy-Gradient-DPG/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间 | updatetime"></i>
              2021-02-28
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/python%E5%B8%B8%E7%94%A8%E5%BA%93/" title="查看 python常用库 分类">
                        <b>#</b> python常用库
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签 | tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/NumPy/" title="查看 NumPy 标签">
                        <b>#</b> NumPy
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/03/01/Python%E6%A0%87%E5%87%86%E5%BA%93-os%E6%A8%A1%E5%9D%97/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NumPy%E7%AE%80%E4%BB%8B"><span class="toc-text">NumPy简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NumPy%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7"><span class="toc-text">1 NumPy数组属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="toc-text">2 创建数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%87%E7%89%87"><span class="toc-text">3 索引与切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="toc-text">4 数组操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0"><span class="toc-text">5 统计函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Numpy%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="toc-text">6 Numpy数学运算</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'xCrix3xuQasVLFiY1a1PUTbd-gzGzoHsz',
      appKey: 'bCzXzANH4S53Q03rRywgXAGf',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Yihao-Sun">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="">Copyright © Yihao Sun 2020</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile();
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)
  </script>

  
<script src="/js/search.js"></script>




    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
