<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>Git教程(二)：项目的上传与拉取 | To be a legend</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="To be a legend" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">To be a legend</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/tools/">
          <a href="/tools/">实用工具</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Git教程(二)：项目的上传与拉取</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间 | updatetime"></i>
          2020-09-15
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Git/" title="查看 Git 分类">
                    <b>#</b> Git
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签 | tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Git/" title="查看 Git 标签">
                    <b>#</b> Git
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="项目上传"><a href="#项目上传" class="headerlink" title="项目上传"></a>项目上传</h2><p>项目上传，即把本地仓库中的内容上传到远端仓库，主要分为三个步骤：</p>
<ol>
<li>将工作区内容添加到暂存区</li>
</ol>
<p>由于我们对项目文件的直接操作都是在工作区的，所以第一步要把我们工作区的文件添加到暂存区，这步非常关键，因为如果你的对文件的增删改的变动没有被添加到暂存区的话，这些变动是不能被提交到本地版本库的。命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add [参数] &lt;路径&gt;</span><br><span class="line">git add . &#x2F;&#x2F;.代表当前目录，不加参数默认为将修改操作的文件和未跟踪新添加的文件添加到暂存区，注意不包括删除</span><br><span class="line">git add -u . &#x2F;&#x2F;参数-u表示将已跟踪文件中的修改和删除的文件添加到暂存区，注意不包括新增的文件</span><br><span class="line">git add -A . &#x2F;&#x2F;参数-A表示将所有已跟踪文件的修改和删除与新增的未跟踪文件都添加到暂存区</span><br></pre></td></tr></table></figure>
<p>注：可以通过使用 <strong>git status</strong> 命令查看工作区代码相对于暂存区的差别。</p>
<ol>
<li>将暂存区内容提交到本地版本库</li>
</ol>
<p>直接上命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;注释&quot; &#x2F;&#x2F;注释一般写本次提交所变更的内容</span><br></pre></td></tr></table></figure>
<p>commit命令会在本地版本库生成一个40为的哈希值，也叫commit id，同时本地库有一个HEAD文件(指针)，指向最新的commit id(言外之意本地库保存了多个commit id，可以通过HEAD指针的移动来进行版本回退)。</p>
<ol>
<li>将本地版本库推送到远程仓库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure>
<p>远程主机名一般为origin，本地分支名这个参数通常可以省略，因为省略时默认为你当前所在的本地分支，远程分支名不能省略(关于分支的概念下一节会详细介绍)，由于本地仓库与远程仓库都有一个初始默认分支master，所以大多数教程最常见的命令就是 <strong>git push origin master</strong>(注意这里的master是远程分支名)。push命令执行完后，<strong>远程仓库的指定分支将会被你提交的本地库分支完全覆盖</strong>。</p>
<h2 id="项目拉取"><a href="#项目拉取" class="headerlink" title="项目拉取"></a>项目拉取</h2><p>项目拉取顾名思义，即将远程库中的内容拉取到本地库中，具体的应用场景为，你的团队人员修改了项目，上传到了远程仓库，你需要接着他的修改继续做，所以你就需要拉取远程仓库的内容到你的本地库。命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>
<p>同样的，远程主机名一般为origin，本地分支名参数通常可以省略，省略时默认为你当前所在的本地分支，所以常见的命令就是 <strong>git pull origin master</strong>(注意这里的master是远程分支名)。执行完之后，远程仓库指定分支的内容就会被合并(merge)到你指定的本地分支上，<strong>注意，是合并，而不是完全覆盖</strong>。</p>
<p>你可能会有一些疑问，若是我本地库有一个文件1.txt，远程库有一个新增的文件2.txt，若想合并，只需要将2.txt添加到我的本地库即可，但是如果远程库的更改是在1.txt上的，例如本地库的1.txt中写的是”111”，远程库中的1.txt中写的是“222”，这时候该如何合并？是遵从本地库还是遵从远程库？关于这种冲突的情况在下节中会详细介绍。</p>
<p>最后再谈一下fetch与merge指令，fetch与pull指令很相似，也是将远程库的内容拉取到本地库，但是却不同，网上很多教程说，pull = fetch + merge，即fetch只是将远程库的内容拉取下来了，但是并没有合并到本地库，也就是说你单纯执行fetch命令，并不会更改本地库的内容，需要进一步执行merge命令，才能将拉取下来的内容合并到本地仓库，其实从更本质的角度来说，<strong>fetch指令只是将本地库所关联的远程库的commit id更新到最新，但本地库并不会发生变化；而pull会更新本地库的HEAD指针，所以能够改变本地库</strong>。<a target="_blank" rel="noopener" href="https://blog.csdn.net/a19881029/article/details/42245955">详细解释</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/09/10/Git-%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%88%9D%E6%AD%A5%E9%85%8D%E7%BD%AE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间 | updatetime"></i>
              2020-09-15
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Git/" title="查看 Git 分类">
                        <b>#</b> Git
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签 | tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Git/" title="查看 Git 标签">
                        <b>#</b> Git
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/09/23/Git-%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%88%86%E6%94%AF/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0"><span class="toc-text">项目上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8B%89%E5%8F%96"><span class="toc-text">项目拉取</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'xCrix3xuQasVLFiY1a1PUTbd-gzGzoHsz',
      appKey: 'bCzXzANH4S53Q03rRywgXAGf',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Yihao-Sun">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="">Copyright © Yihao Sun 2020</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile();
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)
  </script>

  
<script src="/js/search.js"></script>




    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
