<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>Bedtime Stories | To be a legend</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="To be a legend" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">To be a legend</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/tools/">
          <a href="/tools/">实用工具</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Bedtime Stories</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间 | updatetime"></i>
          2021-02-06
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="2021-1-24"><a href="#2021-1-24" class="headerlink" title="2021.1.24"></a>2021.1.24</h3><p>From 笛笛:</p>
<p>有一块玻璃跳楼了</p>
<p>它说  我碎了</p>
<h3 id="2021-1-26"><a href="#2021-1-26" class="headerlink" title="2021.1.26"></a>2021.1.26</h3><p>From 笛笛：</p>
<p>有一只小鸭，踩到了泥以后跑的飞快，然后睡着了</p>
<p>故事的名字就叫</p>
<p>泥快睡鸭</p>
<h3 id="2021-1-27"><a href="#2021-1-27" class="headerlink" title="2021.1.27"></a>2021.1.27</h3><p>From 笛笛：</p>
<p>有一只小兔子，她开了一个烧烤摊，有一天有一只小熊来了，他说他想吃烤柿子，小兔子从来没做过烤柿子呀，她有点蒙，然后他就拿了一串柿子在烤炉里面考，烤到一半柿子有点焦了，小熊看到了很着急，大声的喊：“烤柿加油呀！”</p>
<h3 id="2021-1-29"><a href="#2021-1-29" class="headerlink" title="2021.1.29"></a>2021.1.29</h3><p>From 笛笛：</p>
<p>案板上放着一盘水饺🥟   圆滚滚白胖胖  但是还有一个面团  与大家格格不入  它是长着小刺猬身体的小饺子🥟   因为馅太少了  所以主人包了个厚厚的皮  但是其他水饺都跳下锅了  它还是不敢  它说我的刺太硬了  会扎破别的水饺   但是主人和它说  你去试试  会有惊喜  它鼓起勇气跳了进去  惊奇的发现自己的刺变软了  原来不是因为自己草木皆兵  竖起保护自己的尖刺  只是因为它还没遇到适合自己的东西  比如  这锅热水</p>
<h3 id="2021-1-31"><a href="#2021-1-31" class="headerlink" title="2021.1.31"></a>2021.1.31</h3><p>From 笛笛（语音49‘）：</p>
<p>从前森林里有一只不爱吃巧克力的小兔子，可是他有一个特别爱吃巧克力的熊熊朋友，那一天熊熊要过生日了，小兔子想送给她一座巧克力小屋，所以他就用巧克力当作专候吧，盖了一个有熊熊那么高的小城堡，外面还刷了一层亮晶晶的糖水，在阳光下照着不灵不灵的，然后小熊熊他就把小棕熊叫了过来，熊熊特别开心，小兔子也很开心，因为她知道送礼物不是送自己喜欢的，而是想送给对方对方最喜欢的。</p>
<h3 id="2021-2-2"><a href="#2021-2-2" class="headerlink" title="2021.2.2"></a>2021.2.2</h3><p>From 笛笛（语音56’）:</p>
<p>小兔子的院子里种了一大片胡萝卜，他都想好了，等到都成熟的时候，他要把其中最大的那一刻给小熊，每当想到这儿，小兔仔就心里偷偷的开心，有一天，他去小熊家里找小熊玩，她发现小熊的园子里种了一大片草莓，小兔子最喜欢吃草莓了，他想摘一口，吃的时候至少别动，小熊出来跟他说，小兔子说不吃就不吃吗？然后就很委屈很生气的跑回家了，后来有一天小兔子出门的时候，小熊提着一个箩筐站在门口等他，里面装了满满的草莓，小兔子翻了个白眼说，你不是不让我吃吗？然后小熊说没有，只是那个时候还没有成熟，因为我想把最甜的再给你。</p>
<h3 id="2021-2-3"><a href="#2021-2-3" class="headerlink" title="2021.2.3"></a>2021.2.3</h3><p>From 少爷:</p>
<p>“吃下一小勺冰淇淋，你就会变成我这样的小猪哦。”小猪扬起蹄子警告大灰狼。</p>
<p>“像你这样的笨小猪才会信你的话呢！不过是冰淇淋而已，哪有这么神奇。”大灰狼按住小猪的蹄子，吃下了一小勺冰淇淋。</p>
<p>咚咚咚哒！大灰狼变成了一只长着黑宝石眼睛，扇着大大的耳朵，摇着弯弯的尾巴的小猪。</p>
<p>“啊啊啊啊，我怎么变成小猪了！”小灰猪发出“哼唧哼唧”的惊讶声。</p>
<p>“因为，因为这个冰淇淋是我做的，我给它下了‘吃了它的人就要陪我一辈子’的魔法哦。”小猪哼唧哼唧地笑道。</p>
<h3 id="2021-2-4"><a href="#2021-2-4" class="headerlink" title="2021.2.4"></a>2021.2.4</h3><p>From 笛笛：</p>
<p>麻花准备向豆包表白，“那个…你真胖。”</p>
<p>豆包不太乐意，“哦。”</p>
<p>麻花搓了搓手，又说，“你…你又白…又白又胖…”</p>
<p>豆包瞪了他一眼“我知道！”</p>
<p>麻花有点紧张，他闭着眼睛深吸了一口气，“我想说…”</p>
<p>豆包抢话到“你瘦！就你瘦！”</p>
<p>麻花挠挠头，小声说“我想说，你一定很好抱…”</p>
<h3 id="2021-2-5"><a href="#2021-2-5" class="headerlink" title="2021.2.5"></a>2021.2.5</h3><p>From 少爷：</p>
<p>西瓜和草莓谈恋爱了</p>
<p>可是草莓觉得西瓜好花心呀，</p>
<p>他有南瓜，冬瓜，白瓜很多好朋友，</p>
<p>草莓觉得自己好可怜。</p>
<p>她对西瓜说:“我们不要在一起好啦，你太花心了。”</p>
<p>西瓜觉得自己好委屈好委屈呀。</p>
<p>他在草莓面前一刀把自己切成两半</p>
<p>“你看嘛，你看嘛，人家一点都不花心，我心里全都是你啦。”</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间 | updatetime"></i>
              2021-02-06
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-24"><span class="toc-text">2021.1.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-26"><span class="toc-text">2021.1.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-27"><span class="toc-text">2021.1.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-29"><span class="toc-text">2021.1.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-31"><span class="toc-text">2021.1.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-2"><span class="toc-text">2021.2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-3"><span class="toc-text">2021.2.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-4"><span class="toc-text">2021.2.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-5"><span class="toc-text">2021.2.5</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'xCrix3xuQasVLFiY1a1PUTbd-gzGzoHsz',
      appKey: 'bCzXzANH4S53Q03rRywgXAGf',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Yihao-Sun">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="">Copyright © Yihao Sun 2020</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile();
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)
  </script>

  
<script src="/js/search.js"></script>




    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
